<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 20px;
            padding: 20px;
        }
        h1 {
            color: #613690;
        }
        ol {
            line-height: 1.5;
        }
        b {
            color: #ff0000;
        }
        ul {
            list-style-type: square;
        }
        a {
            text-decoration: none;
            color: #1a73e8;
        }
        a:hover {
            text-decoration: underline;
        }
        li{
            max-width: 640px;
        }
    </style>
</head>
<body>
    <h1>Christmas List</h1>
    <h4>The list is in order by the stuff I really want (like 1st place to last place):</h4>
    <b>** NO CLOTHES PLS **</b>
    <ol>
        <li>Disney+
            <ul>
                <li>BTW this is the number one thing I want</li>
            </ul>
        </li>

        <li><a href="https://www.amazon.com/Nylon-Bracelets-Knotting-Necklaces-Friendship/dp/B0BZYSBG2N/ref=sr_1_3?crid=UOW10AX12W6E&dib=eyJ2IjoiMSJ9.iklP_aZyVG8yMs0DTUy_QR4M4lDhD8Q9W-w6oAVlMXUAR0lbm5WbRvbSOknNqtCmwfyWTHQmC7Mai6t-Ei9H56qajDJxGELoNqsJMOuYqmNKrvS0h0I0kIS9AqjKD2CsTX-94nFikKC2j_Egx4YmKitkaiuNLZyRMXrRus1sTd-RnLrEDiVuLG2ejk9QhZhgf9gxu72boIESdY1XXjMPoFJBmhXKa8cUCnX_4Dz8fIz2x65INirWdUGXVha-ov27BNwzq60MrzKPEN1IVju5ciEtHOYQFLU0son_zGUw_vY.29_f59-6zOm8m30FtldjoAj2N7Oh2RKazK133_Ro4p8&dib_tag=se&keywords=Elastic%2Bstring%2Bthread%2Bcord%2B0.8%2Bmm%2Bchinese%2Bknotting%2Bcord&qid=1732303005&sprefix=elastic%2Bstring%2Bthread%2Bcord%2B0.8%2Bmm%2Bchinese%2Bknotting%2Bcord%2Caps%2C147&sr=8-3&th=1" target="_blank">Elastic string thread cord - 0.8 mm chinese knotting cord</a></li>
        
        <li><a href="https://www.amazon.com/PH-PandaHall-Natural-Unfinished-Macrame/dp/B09T6V1VFP/ref=cm_cr_arp_d_product_top?ie=UTF8&th=1" target="_blank">Wooden Coin Beads</a></li>
        
        <li><a href="https://www.amazon.com/Mod-Podge-1470-Acrylic-Sealer/dp/B003VYD9DM/ref=sr_1_3?crid=3GBT7YBFISZBX&dib=eyJ2IjoiMSJ9.wk7seJRo5G0qaCCfRcBqIEG4iPSDvenCd7pYR1OXHc_Z1zC5ODmFlrP0rlpdDCpwj8TrCqhUqUG6XCJIXh6E0O4pONYfH4n6qyVJjZG5Se403tJ1PWjooNXt3UUs_2YYCsHxuHTQhdpIkm0AANlfJEe8mFrq6yMxUKBQoo0E34d09lz9cH-1Kavmh2TVKHiaOhM11X2MpVsEg7CAQ6sSy34MJpizUC5kEsLIP3Mx5LoQKocMoyUMrp-NdwVndnmaQMDOClS1EBxoLxCVoYx3A74hCx1ybf7dRvfttvOf8hk.ti6LGtclfmoer61TfnikzkwvN_pmHtcwZRib15dAO2M&dib_tag=se&keywords=acrylic+fixative+spray&qid=1732304588&sprefix=acrylic+fixative+spray%2Caps%2C205&sr=8-3" target="_blank">Acrylic fixative spray</a>
            <ul>
                <li>This means that it will set acrylic paint artwork so that it doesn't smudge or mess up. I tried looking for one that works well while not having a bad smell, but this was the best I could find.</li>
                <li>Its basically like a setting spray for makeup.</li>
            </ul>
        </li>

        <li>Electric or regular lighter</li>

        <li><a href="https://www.amazon.com/Sony-MDRE9LP-BLK-Ear-Buds/dp/B004RE3YNA/ref=sr_1_5?crid=1F5RSYZQ8PXIR&dib=eyJ2IjoiMSJ9.IxfzCl4IO4qKj-EjTDVVjlAGpZBI-85h6vVAWmMJinArXIy32_t8YfUQlnEZFA-dzuJ0-yqYn1TmYtdt1TnyU_EW87291v0s89KTJSBT103dNzwS8U8W9Ewy2qYL_N89TeCjAJj6IGRSohvebkcnMKlms2P7bzhoni2OQ0v4UZoZjhmRbLGJOPDB8Jt8XhYhA1P6GNQANca27obYLLmiKDS3XoWYOv3gKUuggwo4b6I.Z3NKFjQE-PShqHQbU4_FXKpQuBkJzPRCVzKwRaDXQYw&dib_tag=se&keywords=sony%2Bearphones%2Bwith%2Bwire&qid=1732309569&sprefix=sony%2Bearphones%2Bwith%2Bwire%2Caps%2C186&sr=8-5&th=1" target="_blank">Black Sony Headphones</a></li>

        <li>Scotch clear packaging tape</li>

        <li>Amazon Giftcard</li>

        <li>POSCA markers</li>

        <li><a href="https://www.amazon.com/Apple-EarPods-Headphones-Lightning-Connector/dp/B0D7FVQ1ZB/ref=sr_1_4?crid=2KP5UJMR8RCZR&dib=eyJ2IjoiMSJ9.-99AIwiYlsgmQbNQ8hw-UJeATAd1QeGSCcXxXjrPdzO4_lZlPOuHNajZJ9TCkjMgxZ7_CcHThtLJyRUDrlzHvcix-n-HSV-2rXHPmnqAJaRaeAVVW-SJb_w5iaw0fEUaHwMr8PD6YV5E4d1J66fBW7ovFHhqIV0baC5R-HlzTMiDNjCbvl3hDdRA0S89n4nzwhqGcM4YJpL1jzvXvdSjbjRmZoJl3VS0Xdp7Z4TPs1mGcoX6N4fDsSflNBHbLe8vqQSZAf8nAyZjjjRqifEkPLoIjqjdqfuVzuzcu0MJ89U.b9RubtnCuoDIKZ9F8PEROfeb6qsC7f2FNeHBFS_7CB0&dib_tag=se&keywords=earphones%2Bfor%2Biphonexr&qid=1732309838&s=electronics&sprefix=earphones%2Bfor%2Biphonxr%2Celectronics%2C199&sr=1-4&th=1" target="_blank">Apple Headphones</a></li>
    </ol>
</body>
</html>